# resistorBackEnd

./: README.md  pom.xml  新建文本文档.txt
src/main/java/com/lrz/: App.java
src/main/java/com/lrz/resistor/: CalculateRes.java  ColorExtract.java  GetColorList.java  ImageEdit.java  ResIdentify.java  ResLocate.java
